<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    #Disable Directory Browsing
    Options All -Indexes

    #Disable Hotlinking
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^https?://(.+\.)?werron.dev [NC]
    RewriteCond %{HTTP_REFERER} !^https?://(.+\.)?enchay.ru [NC]
    RewriteRule \.(gif|jpg|bmp|jpeg|svg|zip|rar|mp3|mp4|flv|swf|xml|js|php|png|css|pdf)$ - [NC,F,L]

</IfModule>
